<!Doctype html>
<html>
	<head><title>Basic Calculator</title>
	<style>
	  table {
			border-collapse: collapse;}
		
		td {
			padding:25px 30px;
			text-align: center;}
		input{
			text-align: center;
			border: none;
			width: 90%;
			height:25px;
			padding:10px;
			font-size: 22px;
			font-weight: bold;
			border-radius: 5px;
		}
		input:focus {
			outline:none;
		}
		#style: {
			width: 50px;
			padding: 10px;
			font-size: 22px;
			font-weight: bold;
			border-radius: 5px;

		}
		button {
			width: 50px;
			padding: 2px 2px;
			font-size: 25px;
			font-weight: bold;
			border-radius: 5px;
			background:  magenta;
			border: transparent;


		}

	</style>
<body>
	<div>
	<table border="1">
	  <tr>
		<td colspan="2">INPUT</td>
	    <td colspan="2"><input type="text" id="getText"></td>
	  </tr>
	  <tr>
		<td colspan="2">RESULT</td>
	    <td colspan="2"><input type="text" id="showText"></td>
	  </tr>
	  <tr>
	    <td onclick= "add(1)"><button style="width:80px">1</button></td>
	    <td onclick= "add(2)"><button style="width:80px">2</button></td>
	    <td onclick= "add(3)"><button style="width:80px">3</button></td>
	    <td onclick= "add('+')"><button style="width:80px">+</button></td>
	  </tr>
	  <tr>
	    <td onclick= "add(4)"><button style="width:80px">4</button></td>
	    <td onclick= "add(5)"><button style="width:80px">5</button></td>
	    <td onclick= "add(6)"><button style="width:80px">6</button></td>
	    <td onclick= "add('-')"><button style="width:80px">-</button></td>
	  </tr>
	  <tr>
	    <td onclick= "add(7)"><button style="width:80px">7</button></td>
	    <td onclick= "add(8)"><button style="width:80px">8</button></td>
	    <td onclick= "add(9)"><button style="width:80px">9</button></td>
	    <td onclick= "add('*')"><button style="width:80px">*</button></td>
	  </tr>
	  <tr>
	    <td onclick= "add('%')"><button style="width:80px">%</button></td>
	    <td onclick= "add(0)"><button style="width:80px">0</button></td>
	    <td onclick= "calculate()"><button style="width:80px">=</button></td>
	    <td onclick= "add('/')"><button style="width:80px">/</button></td>
	  </tr>
	</table>
    <table>
		<tr>
     	<td onclick= "add(.)"><button style="width:80px">.</button></td>
     	<td onclick= "reset()"><button style="width:440px">Clear</button></td>
		</tr>
	</table>
	
	
	</div>

</body>


	</head>

</html>
	
<script> 

		function add(char) {
			var getText = document.getElementById('getText');
			getText.value = getText.value +char
		}
		function subtract(char) {
			var getText = document.getElementById('getText');
			getText.value = getText.value -char
		function multiply(char) {
			var getText = document.getElementById('getText');
			getText.value = getText.value *char
		}
		function divide(char) {
			var getText = document.getElementById('getText');
			getText.value = getText.value /char
		}
		function modulo(char) {
			var getText = document.getElementById('getText');
			getText.value = getText.value %char
		}
		}
		function calculate() {
			var getText = document.getElementById('getText');
			var showText = eval(getText.value);
			document.getElementById('showText').value = showText;
		}
		function reset() {
			document.getElementById('getText').value ="";
			document.getElementById('showText').value ="";
		}

</script>


